TaskHelper/MenuWindow.xaml

<Window x:Class="TaskHelper.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskHelper"
        mc:Ignorable="d"
        Title="MenuWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Профиль">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="246"/>
                        <ColumnDefinition Width="52"/>
                        <ColumnDefinition Width="502"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Профиль" FontSize="15"  Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,39,0,0" Height="20" Width="63"/>
                    <TextBlock Text="Мои задачи" FontSize="15"  Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,33,0,0" Height="20" Width="84"/>
                    <TextBlock Text="Имя:" FontSize="13"  Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="39,70,0,0" Height="17" Width="28" RenderTransformOrigin="0.214,1.475"/>
                    <TextBlock Text="Фамилия:" FontSize="13"  Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="14,112,0,0" Height="17" Width="56"/>
                    <TextBlock Text="Отчество:" FontSize="13"  Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,156,0,0" Height="17" Width="58"/>
                    <TextBlock Text="Логин:" FontSize="13"  Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="23,0,0,0" Height="17" Width="39"/>
                    <TextBlock Text="Телефон:" FontSize="13"  Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="16,240,0,0" Height="17" Width="54"/>

                    <TextBox Name="UserName" Text="{Binding Name}" IsReadOnly="True" FontSize="13" Margin="74,64,2,313"/>
                    <TextBox Name="UserSecName" Text="{Binding SecondName}" FontSize="13" Margin="77,107,0,272"/>
                    <TextBox Name="UserPatronymic" Text="{Binding Patronymic}" FontSize="13" Margin="77,150,0,226"/>
                    <TextBox Name="UserLogin" Text="{Binding Login}" FontSize="13" Margin="77,193,0,186"/>
                    <TextBox Name="UserPhoneNumber" Text="{Binding PhoneNumber}" FontSize="13" Margin="77,235,0,143"/>
                    <DataGrid Name="UserTasksDGrid" ColumnWidth="*" Grid.Column="2" Grid.Row="0" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" CanUserSortColumns="True" Margin="30,55,30,131" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Название" Width="100" Binding="{Binding Name}" CanUserSort="False"/>
                            <DataGridTextColumn Header="Дата публикации" Width="130" Binding="{Binding PublicDate}"/>
                            <DataGridTextColumn Header="Взял" Width="100" Binding="{Binding Acceptor.Login}" CanUserSort="False"/>
                            <DataGridTextColumn Header="Статус" Width="100" Binding="{Binding StatusTask.Name}" CanUserSort="False"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Выйти" Name="LogOutBtn" Click="LogOutBtn_Click" HorizontalAlignment="Left" Margin="118,301,0,0" VerticalAlignment="Top" Height="24" Width="82"/>
                    <Button Grid.Column="2" Name="ChangeTaskStatusBtn" Click="ChangeTaskStatusBtn_Click" Content="Изменить статус задачи" HorizontalAlignment="Center" Margin="0,305,0,0" VerticalAlignment="Top" Height="25" Width="144"/>
                    <Button Grid.Column="2" Name="CreateTaskBtn" Click="CreateTaskBtn_Click" Content="Создать задание" HorizontalAlignment="Center" Margin="0,345,0,0" VerticalAlignment="Top" Height="24" Width="144"/>
                </Grid>
            </TabItem>
            <TabItem Header="Доступные задачи">
                <Grid Grid.Column="5" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="41*"/>
                        <ColumnDefinition Width="356*"/>
                    </Grid.ColumnDefinitions>

                    <DataGrid Name="OpenTasksDGrid" ColumnWidth="*" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" Margin="52,66,52,66" MouseDoubleClick="OpenTasksDGrid_MouseDoubleClick" Grid.ColumnSpan="2" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Номер" Binding="{Binding TaskId}" Width="50"/>
                            <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="300"/>
                            <DataGridTextColumn Header="Дата публикации" Binding="{Binding PublicDate}" Width="150"/>
                            <DataGridTextColumn Header="Создал" Binding="{Binding Creator.Login}" Width="155"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Button Grid.Column="1" Content="Найти задачи выбранного пользователя" Name="UsersTaskSearchBtn" Click="UsersTaskSearchBtn_Click" HorizontalAlignment="Left" Margin="428,17,0,0" VerticalAlignment="Top" Height="24" Width="232"/>
                    <TextBox Grid.Column="1" Name="SearchBox" HorizontalAlignment="Center" Margin="0,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="21"/>
                </Grid>
            </TabItem>
            <TabItem Header="Список пользователей">
                <DataGrid  Name="UsersDGrid" Height="311" Margin="164,0,203,0" ColumnWidth="*" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" SelectionChanged="UsersDGrid_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Пользователь" Binding="{Binding Login}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="История выполненых задач">
                <Grid Grid.Column="5" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="41*"/>
                        <ColumnDefinition Width="356*"/>
                    </Grid.ColumnDefinitions>

                    <DataGrid Name="ClosedTasksDGrid" ColumnWidth="*" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" Margin="52,66,52,66" MouseDoubleClick="OpenTasksDGrid_MouseDoubleClick" Grid.ColumnSpan="2" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Номер" Binding="{Binding TaskId}" Width="50"/>
                            <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="300"/>
                            <DataGridTextColumn Header="Дата публикации" Binding="{Binding PublicDate}" Width="150"/>
                            <DataGridTextColumn Header="Создал" Binding="{Binding Creator.Login}" Width="155"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
