TaskHelper/RegistrationWindow.xaml

<Window x:Class="TaskHelper.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskHelper"
        mc:Ignorable="d"
        Title="Регистрация" Height="500" Width="400"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Margin="0,10,0,0" HorizontalAlignment="Center" Width="364" Height="524" VerticalAlignment="Top">
            <Label Content="Имя" FontSize="20" FontFamily="Arial" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="NameBox" TextWrapping="Wrap" Width="329" FontSize="24" FontFamily="Arial"/>
            <Label Content="Фамилия" FontSize="20" FontFamily="Arial" HorizontalAlignment="Center"/>
            <TextBox x:Name="SecondNameBox" TextWrapping="Wrap" Width="330" FontSize="24" FontFamily="Arial"/>
            <Label Content="Отчество" FontSize="20" FontFamily="Arial" HorizontalAlignment="Center"/>
            <TextBox x:Name="PatronymicBox" TextWrapping="Wrap" Width="330" FontSize="24" FontFamily="Arial"/>
            <Label Content="Номер телефона" HorizontalAlignment="Center" FontSize="20" FontFamily="Arial"/>
            <TextBox x:Name="PhoneNumberBox" TextWrapping="Wrap" Width="330" FontSize="24" FontFamily="Arial"/>
            <Label Content="Логин" FontSize="20" FontFamily="Arial" HorizontalAlignment="Center"/>
            <TextBox x:Name="LoginBox" TextWrapping="Wrap" Width="330" FontSize="24" FontFamily="Arial"/>
            <Label Content="Пароль" HorizontalContentAlignment="Center" FontSize="20" FontFamily="Arial" HorizontalAlignment="Center"/>
            <TextBox x:Name="PasswordBox" TextWrapping="Wrap" Width="330" FontSize="24" FontFamily="Arial"/>
            <Button x:Name="RegistrationBtn" Content="Зарегистрироваться" Margin="0,30,0,0" FontSize="20" FontFamily="Arial" Width="259" Click="RegistrationBtn_Click" Height="37"/>
        </StackPanel>
    </Grid>
</Window>
