TaskHelper/TakeTaskWindow.xaml

<Window x:Class="TaskHelper.TakeTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskHelper"
        mc:Ignorable="d"
       Title="TakeTask" MaxHeight="450" MaxWidth="400" MinHeight="450" MinWidth="400">
    <Grid>

        <TextBlock Text="Описание задачи" FontSize="15" VerticalAlignment="Top" Margin="0,148,0,0"/>
        <TextBox Name="TaskDescription" Text="{Binding Describtion}" IsReadOnly="True" Margin="28,179,28,129"/>

        <TextBlock Text="Дата:" FontSize="15"  VerticalAlignment="Top" HorizontalAlignment="Left" Height="19" Margin="47,84,0,0" Width="40" />
        <TextBlock Text="Выложил:" FontSize="15"  VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="17" Margin="16,0,0,395" Width="71" RenderTransformOrigin="0.356,-1.451" />

        <TextBox Name="PublicateDate" Text="{Binding PublicDate}" FontSize="13"  VerticalAlignment="Top" HorizontalAlignment="Center" IsReadOnly="True" Height="17" Margin="0,85,0,0" Width="150"/>
        <TextBox Name="TaskCreator" Text="{Binding Creator.Login}" FontSize="13"  VerticalAlignment="Top" HorizontalAlignment="Center" IsReadOnly="True" Height="17" Margin="0,24,0,0" Width="150"/>


        <Button Name="TakeTaskBtn" Content="Взять задачу" Click="TakeTaskBtn_Click" Height="25" Width="150" Margin="125,348,125,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
